<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grilled Hawaiian Chicken</title>
    <link rel="stylesheet" href="../styles/recipe-styles.css" />
  </head>
  <body>
    <h1 class="title">Grilled Hawaiian Chicken</h1>
    <div class="cover-container">
      <img
        src="../images/grilled-chicken.jpg"
        alt="Grilled Hawaiian Chicken with Rice"
      />
    </div>
    <h2 class="sub-title">Description:</h2>
    <p class="description">
      A coconut-and-soy sauce marinade brings tropical flavor to these grilled
      chicken thighs. Serve over coconut rice (which you can make by replacing
      half of the water used to cook the rice with coconut milk), as Allrecipes
      member Amy Snider Husk suggests
    </p>
    <h2 class="sub-title">Ingredients:</h2>
    <ul class="ingredients">
      <li>3 Pounds skinless, boneless chicken thighs, trimmed</li>
      <li>2 cups water</li>
      <li>2 cups low-sodium soy sauce</li>
      <li>1 (13.5 ounce) can coconut milk</li>
      <li>1 ½ cups brown sugar</li>
      <li>1 bunch green onions, chopped</li>
      <li>¼ cup white onion, chopped</li>
      <li>1 teaspoon sesame oil</li>
      <li>½ teaspoon minced garlic</li>
    </ul>
    <h2 class="sub-title">Steps:</h2>
    <ol class="steps">
      <li>
        Whisk water, soy sauce, coconut milk, brown sugar, green onions, white
        onion, sesame oil, and garlic together in a large glass or ceramic bowl.
        Add chicken thighs and toss to evenly coat. Cover the bowl with plastic
        wrap and marinate in the refrigerator, 4 hours to overnight.
      </li>
      <li>Preheat grill for medium heat and lightly oil the grate.</li>
      <li>Remove chicken from marinade and discard the marinade.</li>
      <li>
        Cook chicken on the preheated grill until no longer pink in the center
        and the juices run clear, 5 to 7 minutes per side. An instant-read
        thermometer inserted into the center should read at least 165 degrees F
        (74 degrees C).
      </li>
    </ol>
    <a class="home" href="../index.html">Go to Home</a>
  </body>
</html>
