<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <h1 class="title">Odin Recipes</h1>
    <ul>
      <li>
        <strong
          ><a href="recipes/chicken.html">Grilled Hawaiian Chicken</a></strong
        >
      </li>
      <li>
        <strong><a href="recipes/succotash.html">Succotash</a></strong>
      </li>
      <li>
        <strong
          ><a href="recipes/tomato-slices.html">Baked Tomato Slices</a></strong
        >
      </li>
    </ul>
  </body>
</html>
